.sell-show {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
  padding: 1rem;
}
.sell-show .top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.sell-show .top h2 {
  text-align: center;
}
.sell-show .top .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  background-color: var(--3rd-bg-color);
  color: var(--3rd-color);
  border-radius: var(--section3-border-radius);
}
.sell-show .top .button-container a, .sell-show .top .button-container button {
  flex-grow: 1;
  text-align: center;
}
.sell-show .infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 0.5rem;
  gap: 0.5rem;
  background-color: var(--3rd-bg-color);
  color: var(--3rd-color);
  border-radius: var(--section2-border-radius);
}
.sell-show .infos .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border: none;
  background-color: var(--4th-bg-color);
  color: var(--4th-color);
  border-radius: var(--section3-border-radius);
}
.sell-show .infos .info label {
  font-weight: bolder;
}
.sell-show .infos .info span {
  text-align: right;
  border-bottom: 1px dashed black;
  flex-grow: 1;
}
.sell-show .sell-orders {
  padding: 0.5rem;
  background-color: var(--3rd-bg-color);
  color: var(--3rd-color);
  border-radius: var(--section2-border-radius);
}
.sell-show .sell-orders .table-container {
  width: 100%;
  overflow-x: auto;
}
.sell-show .sell-orders .infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 0.5rem;
  gap: 0rem;
  background-color: var(--4th-bg-color);
  color: var(--4th-color);
  border-radius: var(--section3-border-radius);
}
.sell-show .sell-orders .infos .sides {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--5th-bg-color);
  color: var(--5th-color);
  border-radius: var(--section3-border-radius);
}
.sell-show .sell-orders .infos .sides:first-child {
  padding-bottom: 0;
}
.sell-show .sell-orders .infos .sides .info {
  padding: 0.5rem;
  background-color: var(--6th-bg-color);
  color: var(--6th-color);
  border-radius: var(--section3-border-radius);
}
.sell-show .sell-orders .infos .sides .info label {
  font-weight: bolder;
}
.sell-show .sell-orders .infos .sides .info span {
  text-align: right;
}

.sell-delete {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;
  transition: all 1s;
  transform: translateY(-100%);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  color: var(--1st-color);
  background-color: hsla(var(--1st-bg-color-hue), var(--1st-bg-color-saturation), var(--1st-bg-color-light), 0.5);
}
.sell-delete form {
  border: 0.1rem solid gray;
  padding: 1rem;
  max-width: 90%;
  display: grid;
  gap: 0.5rem;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  background-color: var(--2nd-bg-color);
  color: var(--2nd-color);
}
.sell-delete form legend {
  text-align: center;
}
.sell-delete form .form-group {
  padding: 0.5rem;
  background-color: var(--3rd-bg-color);
  color: var(--3rd-color);
}
.sell-delete form .form-group label {
  margin: 0;
}
.sell-delete form .button-container {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--3rd-bg-color);
  color: var(--3rd-color);
}

.delete-show {
  transform: translateY(0%);
}

@media screen and (min-width: 720px) {
  .sell-show .top {
    flex-direction: row;
    align-items: center;
  }
  .sell-show .top h2 {
    text-align: left;
  }
  .sell-show .top .button-container a, .sell-show .top .button-container button {
    flex-grow: unset;
  }
  .sell-show .infos {
    flex-direction: row;
  }
  .sell-show .infos .info {
    flex-grow: 1;
  }
  .sell-show .sell-orders .infos {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .sell-show .sell-orders .infos .sides {
    width: 50%;
  }
  .sell-show .sell-orders .infos .sides:first-child {
    padding-bottom: 0.5rem;
  }
}
@media screen and (min-width: 960px) {
  .sell-show .top h2 {
    text-align: center;
    flex-grow: 1;
  }
}/*# sourceMappingURL=show.css.map */