.cart-div{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 30; 
    transform: translateY(-100%);
    transition: all 1s;

    background: hsla(var(--1st-bg-color-hue), var(--1st-bg-color-saturation), var(--1st-bg-color-light), .75);
    color: var(--1st-color);

    .cart{
        padding: 1rem;
        border: .1rem solid gray;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 90%;
        min-width: 500px;
        max-height: 90vh;
        overflow: auto;
        gap: .5rem;

        background-color: var(--2nd-bg-color);
        color: var(--2nd-color);
    
        .table-container{
            max-height: 75vh;
            max-width: 100%;
            overflow: auto;
            position: relative;
            // padding: .5rem;

            background-color: var(--3rd-bg-color);
            color: var(--3rd-color);
            
            table{
                margin: 0;
                max-width: fit-content;
                border-collapse: collapse;
                
                background-color: var(--4th-bg-color);
                color: var(--4th-color);
        
                thead{
                    position: sticky;
                    top: 0;

                    background-color: var(--5th-bg-color);
                    color: var(--5th-color);
    
                    th{
                        text-align: center;
                        vertical-align: middle;
                        white-space: nowrap;
                        padding: .5rem 1rem;
                    }
                }
        
                tbody{    
                    max-height: 75vh;
                    overflow-y: auto;

                    tr{    
                        td{
                            text-align: center;
                            vertical-align: middle;
                            white-space: nowrap;
                            padding: .25rem .5rem;
        
                            button{
                                width: 38px;
                                aspect-ratio: 1;
                            }
                        }                
                    }

                    tr:nth-child(2n){
                        background-color: var(--6th-bg-color);
                        color: var(--6th-color);
                    }
                }
        
                tfoot{
                    position: sticky;
                    bottom: 0;

                    background-color: var(--5th-bg-color);
                    color: var(--5th-color);
    
                    tr{
                        td{
                            text-align: center;
                            vertical-align: middle;
                            font-weight: bold;
                            white-space: nowrap;
                            padding: .5rem 1rem;

                            // border: .2rem solid var(--5th-color);
    
                            input{
                                width: 100%;
                                height: 1.125rem;
                            }
        
                            span{
                                font-weight: normal;
                            }                    
                        }
                    }
                }
        
                .left{
                    text-align: right;
                }
        
                .right{
                    text-align: right;
                }
            }
        }    
    
        .button-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background: white;
            padding: .5rem;

            background-color: var(--3rd-bg-color);
            color: var(--3rd-color);
        }
    }
}

.cart-show{
    transform: translateY(0%);
}