.home{
    .main-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: .5rem;
        background-color: hsl(0, 0%, 80%);
        padding: .5rem 0rem;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 20;

        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            font-size: xx-large;
        }

        .form-group{
            flex-grow: 1;
            position: relative;

            .result{
                position: absolute;
                bottom: 0;
                top: 100%;
                width: 100%;

                ul{
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    
                    li{
                        width: 100%;
                        list-style: none;
                        background-color: gray;
                        padding: 0.5rem 1rem;

                        &:hover{
                            background-color: hsl(0, 0%, 70%);
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .cart{
            position: relative;
            span{
                position: absolute;
                top: -10%;
                right: -10%;
                background: red;
                border-radius: 50%;
                height: 1.75rem;
                aspect-ratio: 1;
                display: grid;
                place-content: center;
                color: white;
            }
        }

        .login-controls{
            text-decoration: none;
            color: inherit;

            &:hover{
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    main{
        display: grid;
        place-content: center;
        min-height: 500px;
        background-image: url("/image/main_bg.jpg");
        background-size: cover;        

        h1{
            font-size: 3rem;
            color: hsl(0, 0%, 60%);
        }
    }

    aside{
        position: fixed;
        left: 0;
        bottom: 0;
        height: 100vh;        
        background-color: hsl(0, 0%, 80%);
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: all 1s linear;

        nav{
            ul{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                margin: 0;
                padding: 0;

                li{
                    list-style: none;
                    width: 100%;
                    
                    a{
                        text-decoration: none;
                        color: inherit;
                        display: block;
                        padding: .5rem 1rem;

                        &:hover{
                            color: white;
                            background-color: hsl(0, 0%, 60%);
                        }
                    }
                }
            }
        }

        .side-bar-toggle{
            position: absolute;
            top: 50vh;
            left: 100%;
            transform: rotate(270deg);
            transition: all .5s linear 1s;            
        }
    }
    
    .aside-show{
        transform: translateX(0%);

        .side-bar-toggle{
            transform: rotate(90deg);
        }
    }

    .products-list{
        display: grid;
        gap: 1rem;
        background-color: hsl(0, 0%, 90%);

        h2{
            text-align: center;
        }

        .products{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;

            article{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border: .5rem solid gray;
                border-radius: .5rem;
                padding: .5rem;
                background: hsl(0, 0%, 80%);
                gap: .5rem;

                section{
                    img{
                        width: 250px;
                        aspect-ratio: 16/9;
                        object-fit: cover;
                    }
                }

                footer{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: .5rem;

                    .btn-container{
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: .5rem;
                    }                  
                }
            }
        }        
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0rem;
        border-top: .1rem dotted gray;
        background: hsl(0, 0%, 75%);

        p{
            margin: 0;
            padding: 0;

            a{
                color: inherit;
                text-decoration: none;
                font-weight: bold;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

.login-div{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: rgba($color: hsl(0, 0%, 75%), $alpha: .5);
    z-index: -30;
    opacity: 0;    
    transition: z-index .25s ease-in-out,
                opacity .75s ease-in-out .25s;

    form{
        background: white;
        padding: 1rem;
        border: .1rem solid gray;
        min-width: 500px;
        max-width: 90%;
        box-shadow: .1rem .1rem 1rem gray;
        display: grid;
        gap: .5rem;

        legend{
            text-align: center;
            text-transform: uppercase;
        }

        label,input{
            margin: 0;
        }

        span{
            a{
                color: inherit;

                &:hover{
                    color: blue;
                }
            }
        }

        .error{
            color: red;
        }

        .btn-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.product-details{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: rgba($color: hsl(0, 0%, 75%), $alpha: .5);
    z-index: -30;
    opacity: 0;    
    transition: z-index .25s ease-in-out,
                opacity .75s ease-in-out .25s;
    article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: .5rem solid gray;
        border-radius: .5rem;
        padding: .5rem;
        background: hsl(0, 0%, 75%);
        gap: .5rem;

        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .5rem;

            img{
                max-width: 500px;
                aspect-ratio: 16/9;
                object-fit: cover;
            }

            p{
                text-align: center;
                max-width: 500px;
            }
        }

        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .5rem;

            .btn-container{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .5rem;
            }                  
        }
    }
}

.show{
    opacity: 1;
    z-index: 30;
}