.home .main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  background-color: hsl(0, 0%, 80%);
  padding: 0.5rem 0rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 20;
}
.home .main-header .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  font-size: xx-large;
}
.home .main-header .form-group {
  flex-grow: 1;
  position: relative;
}
.home .main-header .form-group .result {
  position: absolute;
  bottom: 0;
  top: 100%;
  width: 100%;
}
.home .main-header .form-group .result ul {
  width: 100%;
  margin: 0;
  padding: 0;
}
.home .main-header .form-group .result ul li {
  width: 100%;
  list-style: none;
  background-color: gray;
  padding: 0.5rem 1rem;
}
.home .main-header .form-group .result ul li:hover {
  background-color: hsl(0, 0%, 70%);
  cursor: pointer;
}
.home .main-header .cart {
  position: relative;
}
.home .main-header .cart span {
  position: absolute;
  top: -10%;
  right: -10%;
  background: red;
  border-radius: 50%;
  height: 1.75rem;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  color: white;
}
.home .main-header .login-controls {
  text-decoration: none;
  color: inherit;
}
.home .main-header .login-controls:hover {
  cursor: pointer;
  text-decoration: underline;
}
.home main {
  display: grid;
  place-content: center;
  min-height: 500px;
  background-image: url("/image/main_bg.jpg");
  background-size: cover;
}
.home main h1 {
  font-size: 3rem;
  color: hsl(0, 0%, 60%);
}
.home aside {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100vh;
  background-color: hsl(0, 0%, 80%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: all 1s linear;
}
.home aside nav ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
}
.home aside nav ul li {
  list-style: none;
  width: 100%;
}
.home aside nav ul li a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 0.5rem 1rem;
}
.home aside nav ul li a:hover {
  color: white;
  background-color: hsl(0, 0%, 60%);
}
.home aside .side-bar-toggle {
  position: absolute;
  top: 50vh;
  left: 100%;
  transform: rotate(270deg);
  transition: all 0.5s linear 1s;
}
.home .aside-show {
  transform: translateX(0%);
}
.home .aside-show .side-bar-toggle {
  transform: rotate(90deg);
}
.home .products-list {
  display: grid;
  gap: 1rem;
  background-color: hsl(0, 0%, 90%);
}
.home .products-list h2 {
  text-align: center;
}
.home .products-list .products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.home .products-list .products article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 0.5rem solid gray;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background: hsl(0, 0%, 80%);
  gap: 0.5rem;
}
.home .products-list .products article section img {
  width: 250px;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .products-list .products article footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.home .products-list .products article footer .btn-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.home footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem;
  border-top: 0.1rem dotted gray;
  background: hsl(0, 0%, 75%);
}
.home footer p {
  margin: 0;
  padding: 0;
}
.home footer p a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}
.home footer p a:hover {
  text-decoration: underline;
}

.login-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: rgba(191, 191, 191, 0.5);
  z-index: -30;
  opacity: 0;
  transition: z-index 0.25s ease-in-out, opacity 0.75s ease-in-out 0.25s;
}
.login-div form {
  background: white;
  padding: 1rem;
  border: 0.1rem solid gray;
  min-width: 500px;
  max-width: 90%;
  box-shadow: 0.1rem 0.1rem 1rem gray;
  display: grid;
  gap: 0.5rem;
}
.login-div form legend {
  text-align: center;
  text-transform: uppercase;
}
.login-div form label, .login-div form input {
  margin: 0;
}
.login-div form span a {
  color: inherit;
}
.login-div form span a:hover {
  color: blue;
}
.login-div form .error {
  color: red;
}
.login-div form .btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: rgba(191, 191, 191, 0.5);
  z-index: -30;
  opacity: 0;
  transition: z-index 0.25s ease-in-out, opacity 0.75s ease-in-out 0.25s;
}
.product-details article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.5rem solid gray;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background: hsl(0, 0%, 75%);
  gap: 0.5rem;
}
.product-details article section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.product-details article section img {
  max-width: 500px;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-details article section p {
  text-align: center;
  max-width: 500px;
}
.product-details article footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.product-details article footer .btn-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.show {
  opacity: 1;
  z-index: 30;
}/*# sourceMappingURL=home.css.map */