html body {
  background-color: var(--1st-bg-color);
}
html body .wrapper {
  background-color: var(--1st-bg-color);
  color: var(--1st-color);
}
html body .wrapper .main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--nav-bg-color);
  color: var(--nav-color);
}
html body .wrapper .main-header .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: var(--logo-color);
  font-size: var(--logo-font-size);
  font-weight: var(--logo-font-weight);
  font-family: var(--logo-font-family);
  font-style: var(--logo-font-style);
}
html body .wrapper .main-header .logo svg {
  stroke: var(--logo-color);
  fill: var(--logo-color);
  width: var(--logo-font-size);
  height: var(--logo-font-size);
}
html body .wrapper .main-header .view-controller {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(-100%);
  transition: transform 1s ease-in-out;
}
html body .wrapper .main-header .view-controller nav {
  color: var(--nav-color);
  font-size: var(--nav-font-size);
  font-weight: var(--nav-font-weight);
}
html body .wrapper .main-header .view-controller nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
html body .wrapper .main-header .view-controller nav ul li {
  list-style: none;
}
html body .wrapper .main-header .view-controller nav ul li a {
  text-decoration: none;
  display: block;
  padding: 16px;
  color: inherit;
}
html body .wrapper .main-header .view-controller nav ul li a:hover {
  color: var(--nav-bg-color);
  background-color: var(--nav-color);
}
html body .wrapper .main-header .view-controller .controls {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: var(--nav-bg-color);
  color: var(--nav-color);
}
html body .wrapper .main-header .view-controller .controls .cart-trigger {
  position: relative;
  transition: all 0.5s;
}
html body .wrapper .main-header .view-controller .controls .cart-trigger:hover {
  cursor: pointer;
  transform: translateY(-5px);
}
html body .wrapper .main-header .view-controller .controls .cart-trigger svg {
  stroke: var(--logo-color);
  fill: var(--logo-color);
  width: var(--logo-font-size);
  height: var(--logo-font-size);
}
html body .wrapper .main-header .view-controller .controls .cart-trigger .item-count {
  position: absolute;
  top: 0px;
  right: -5px;
  background: red;
  color: white;
  width: 32px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 0.125rem;
  display: grid;
  place-items: center;
}
html body .wrapper .main-header .view-controller .controls .login-controls, html body .wrapper .main-header .view-controller .controls .registration {
  transition: all 0.5s;
}
html body .wrapper .main-header .view-controller .controls .login-controls svg, html body .wrapper .main-header .view-controller .controls .registration svg {
  stroke: var(--logo-color);
  fill: var(--logo-color);
  width: var(--logo-font-size);
  height: var(--logo-font-size);
}
html body .wrapper .main-header .view-controller .controls .login-controls:hover, html body .wrapper .main-header .view-controller .controls .registration:hover {
  cursor: pointer;
  transform: translateY(-5px);
}
html body .wrapper .main-header .view-controller-show {
  transform: translateY(0%);
}
html body .wrapper .main-header .header-toggler {
  z-index: 5;
  cursor: pointer;
  transition: transform 1s ease-in-out;
}
html body .wrapper .main-header .header-toggler svg {
  stroke: var(--logo-color);
  fill: var(--logo-color);
  width: var(--logo-font-size);
  height: var(--logo-font-size);
}
html body .wrapper .main-header .header-toggler-rotate {
  transform: rotate(360deg);
}
html body .wrapper aside {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: -moz-min-content;
  width: min-content;
  z-index: 10;
  transform: translateX(-100%);
  transition: transform 1s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--nav-bg-color);
  color: var(--nav-color);
}
html body .wrapper aside nav ul li a {
  display: block;
  padding: 0.5rem 0.5rem;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  transition: transform 0.2s ease-in-out 0.1s;
}
html body .wrapper aside nav ul li a:hover {
  color: var(--nav-bg-color);
  background-color: var(--nav-color);
  transform: scale(1.1) translateX(5px);
}
html body .wrapper aside nav ul li .active {
  filter: brightness(150%) saturate(50%);
  background-color: var(--nav-bg-color);
  color: var(--nav-color);
}
html body .wrapper aside .side-bar-toggle {
  position: absolute;
  top: 50%;
  left: 100%;
  background-color: var(--nav-bg-color);
  display: grid;
  place-content: center;
  border-radius: 50%;
  animation: side-bar-animation 1s ease-in-out 0s infinite alternate-reverse;
}
html body .wrapper aside .side-bar-toggle:active {
  box-shadow: 0 0 1rem var(--nav-bg-color);
}
html body .wrapper aside .side-bar-toggle svg {
  height: 2rem;
  width: 2rem;
  fill: var(--nav-color);
  stroke: var(--nav-color);
  transition: transform 1s ease-in-out;
}
html body .wrapper .aside-show {
  transform: translateX(0%);
}
html body .wrapper .aside-show .side-bar-toggle svg {
  transform: rotate(180deg);
}
html body .wrapper .content {
  min-height: 100vh;
}
html body .wrapper .footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 20;
  background-color: var(--nav-bg-color);
  color: var(--nav-color);
}
html body .wrapper .footer p a {
  text-decoration: none;
  color: inherit;
}
html body .wrapper .footer p a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 720px) {
  html body .wrapper .main-header .view-controller {
    flex-direction: row;
    justify-content: flex-end;
    position: unset;
    transform: translateY(0%);
  }
  html body .wrapper .main-header .view-controller nav {
    flex-grow: 1;
  }
  html body .wrapper .main-header .view-controller nav ul {
    flex-direction: row;
    justify-content: center;
  }
  html body .wrapper .main-header .view-controller .controls {
    flex-direction: row;
    justify-content: flex-end;
  }
  html body .wrapper .main-header .view-controller-show {
    transform: translateY(0%);
  }
  html body .wrapper .main-header .header-toggler {
    display: none;
  }
}
@media screen and (min-width: 960px) {
  html body .wrapper aside {
    transform: translateX(0%);
  }
  html body .wrapper aside .side-bar-toggle {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  html {
    max-width: 1440px;
    margin: 0 auto;
  }
  html body .wrapper aside {
    justify-content: center;
  }
}
@keyframes side-bar-animation {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(5px);
  }
}/*# sourceMappingURL=index.css.map */