.user-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.user-edit form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 0.5rem;
}
.user-edit form legend {
  grid-column: 1/-1;
  margin: 0;
  padding: 0;
  text-align: center;
}
.user-edit form .form-group {
  grid-column: span 3;
}
.user-edit form .form-group .form-label {
  margin: 0;
}
.user-edit form .form-group textarea {
  height: 10rem;
}
.user-edit form .form-group .error {
  color: red;
}
.user-edit form .column-2 {
  grid-column: 1/-1;
}
.user-edit form .column-3 {
  grid-column: span 2;
}
.user-edit form .btn-container {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}/*# sourceMappingURL=edit.css.map */