.product-show {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}
.product-show .button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--3rd-bg-color);
  color: var(--3rd-color);
  border-radius: var(--section3-border-radius);
}
.product-show .button-container a, .product-show .button-container button {
  flex-grow: 1;
  text-align: center;
}
.product-show .image {
  aspect-ratio: 1;
  flex-grow: 1;
  padding: 0.5rem;
  background-color: var(--3rd-bg-color);
  color: var(--3rd-color);
  border-radius: 50%;
}
.product-show .image img {
  width: 100%;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.product-show .infos {
  display: grid;
  padding: 0.5rem;
  gap: 0.5rem;
  flex-grow: 1;
  background-color: var(--3rd-bg-color);
  color: var(--3rd-color);
  border-radius: var(--section2-border-radius);
}
.product-show .infos h2 {
  text-align: center;
}
.product-show .infos .info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 0.1rem dashed gray;
  padding: 0.5rem;
  background-color: var(--4th-bg-color);
  color: var(--4th-color);
  border-radius: var(--section3-border-radius);
}
.product-show .infos .info label {
  font-size: larger;
  font-weight: bolder;
}
.product-show .infos .info span {
  padding: 0;
  margin: 0;
  text-align: right;
  font-style: italic;
}

.product-delete {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;
  transition: all 1s;
  transform: translateY(-100%);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  color: var(--1st-color);
  background-color: hsla(var(--1st-bg-color-hue), var(--1st-bg-color-saturation), var(--1st-bg-color-light), 0.5);
}
.product-delete form {
  border: 0.1rem solid gray;
  padding: 1rem;
  max-width: 90%;
  display: grid;
  gap: 0.5rem;
  background-color: var(--2nd-bg-color);
  color: var(--2nd-color);
}
.product-delete form legend {
  text-align: center;
}
.product-delete form .form-group {
  padding: 0.5rem;
  background-color: var(--3rd-bg-color);
  color: var(--3rd-color);
}
.product-delete form .form-group label {
  margin: 0;
}
.product-delete form .button-container {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--3rd-bg-color);
  color: var(--3rd-color);
}

.delete-show {
  transform: translateY(0%);
}

@media screen and (min-width: 720px) {
  .product-show .button-container {
    order: 2;
  }
  .product-show .image {
    max-width: 500px;
    margin: 0 auto;
    order: 1;
  }
  .product-show .infos {
    order: 3;
  }
  .product-delete form {
    min-width: 500px;
  }
}
@media screen and (min-width: 960px) {
  .product-show {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: start;
    align-items: start;
  }
  .product-show .button-container {
    grid-row: span 1;
    grid-column: span 1;
    order: 3;
  }
  .product-show .image {
    order: 2;
    max-width: 300px;
    aspect-ratio: 1;
    grid-row: span 1;
    grid-column: span 1;
    border-radius: var(--section2-border-radius);
  }
  .product-show .image img {
    border-radius: var(--section3-border-radius);
  }
  .product-show .infos {
    order: 1;
    grid-row: span 2;
    grid-column: span 1;
  }
}
@media screen and (min-width: 1200px) {
  .product-show .image {
    max-width: -moz-max-content;
    max-width: max-content;
  }
}/*# sourceMappingURL=show.css.map */